<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1878" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="28" X="863" Y="289" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Bookings" ZOrder="9" X="2459" Y="289" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cinemas" ZOrder="8" X="2003" Y="289" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FoodItems" ZOrder="27" X="2915" Y="289" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FoodReviews" ZOrder="26" X="2687" Y="289" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MovieReviews" ZOrder="7" X="1319" Y="289" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HelpTickets" ZOrder="25" X="635" Y="289" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Movies" ZOrder="6" X="1547" Y="289" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders" ZOrder="5" X="1091" Y="289" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Orders_Details" ZOrder="24" X="3143" Y="289" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Seats" ZOrder="4" X="2231" Y="289" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Shows" ZOrder="3" X="1775" Y="289" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FoodStats" ZOrder="2" X="2925" Y="505" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BookingStats" ZOrder="1" X="2683" Y="503" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bookings__5070F446" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2406</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>2459</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookings__ShowID__5165187F" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1957</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>2459</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookings__UserID__4F7CD00D" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>2459</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cinemas__CinemaM__440B1D61" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2003</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FoodRevie__FoodI__66603565" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2915</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>2907</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FoodRevie__UserI__6754599E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>2687</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MovieRevi__Movie__60A75C0F" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1555</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1555</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1539</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MovieRevi__UserI__619B8048" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HelpTicke__UserI__5BE2A6F2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__UserID__5535A963" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders_De__FoodI__5812160E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3065</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>3065</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>3151</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>3151</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Seats__CinemaID__4BAC3F29" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2153</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2153</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>2239</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>2239</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shows__CinemaID__48CFD27E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2011</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2011</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1925</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1925</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Shows__MovieID__47DBAE45" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1697</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1697</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>